src/views/form-success.pug
- var title = "Nicholas Adamou"
- var description = "Nicholas Adamou is a front-end developer. He's a 🎨 designer, 🔨 developer, and ❤️ open source contributor. 👍"
- var author = "Nicholas Adamou"
- var tags = "developer, nicholas-adamou, sass, jade, gulp, scss, full-stack-developer, maker, designer"
- var assets = 'assets/'
- var css = assets + 'css/'
- var favicons = images + 'favicons/'

doctype html
html(lang='en')
	head
		//- Basic Page Needs
		title #{title}
		meta(charset="utf-8")
		meta(name="description" content=description)
		meta(name="author" content=author)
		meta(name="tags" content=tags)

		//- Mobile Specific Meta
		meta(name="viewport" content="width=device-width")

		//- Auto-Refresh
		meta(http-equiv="refresh" content="2; URL=/")

		//[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]

		//- CSS
		case env
			when "development"
				link(href=css + "index.css", rel="stylesheet")
			when "production"
				link(href=css + "index.min.css", rel="stylesheet")

		//- Favicon
		link(rel='apple-touch-icon', sizes='57x57', href=favicons + 'apple-icon-57x57.png')
		link(rel='apple-touch-icon', sizes='60x60', href=favicons + 'apple-icon-60x60.png')
		link(rel='apple-touch-icon', sizes='72x72', href=favicons + 'apple-icon-72x72.png')
		link(rel='apple-touch-icon', sizes='76x76', href=favicons + 'apple-icon-76x76.png')
		link(rel='apple-touch-icon', sizes='114x114', href=favicons + 'apple-icon-114x114.png')
		link(rel='apple-touch-icon', sizes='120x120', href=favicons + 'apple-icon-120x120.png')
		link(rel='apple-touch-icon', sizes='144x144', href=favicons + 'apple-icon-144x144.png')
		link(rel='apple-touch-icon', sizes='152x152', href=favicons + 'apple-icon-152x152.png')
		link(rel='apple-touch-icon', sizes='180x180', href=favicons + 'apple-icon-180x180.png')
		link(rel='icon', type='image/png', sizes='192x192', href=favicons + 'android-icon-192x192.png')
		link(rel='icon', type='image/png', sizes='32x32', href=favicons + 'favicon-32x32.png')
		link(rel='icon', type='image/png', sizes='96x96', href=favicons + 'favicon-96x96.png')
		link(rel='icon', type='image/png', sizes='16x16', href=favicons + 'favicon-16x16.png')
		link(rel='manifest', href=favicons + 'manifest.json')
		meta(name='msapplication-TileColor', content='#ffffff')
		meta(name='msapplication-TileImage', content=favicons + 'ms-icon-144x144.png')
		meta(name='theme-color', content='#ffffff')
	body.animated.fadeIn
		section#form-success.hero.is-fullheight.is-widescreen
			.hero-body
				.container
					h1.header Form Submitted successfully!
						|
						i.far.fa-thumbs-up
					p.desc Please wait while we return you to
						em nicholasadamou.com
		script(defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")

public/form-success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Nicholas Adamou" />
    <meta name="author" content="Nicholas Adamou" />
    <meta
      name="description"
      content="Nicholas Adamou - He is a ðŸ”¨ developer, and â¤ï¸ open source contributor. ðŸ‘"
    />
    <meta
      name="tags"
      content="developer, nicholas-adamou, sass, styled-components, create-react-app, full-stack-developer, maker, designer"
    />
    <link rel="canonical" href="https://nicholasadamou.com" />
    <meta http-equiv="refresh" content="2; URL=/" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicons/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="assets/images/favicon/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="assets/images/favicon/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="assets/images/favicon/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="assets/images/favicon/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="assets/images/favicon/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="assets/images/favicon/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="assets/images/favicon/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="assets/images/favicon/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content="&amp;nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="assets/images/favicon/mstile-144x144.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="assets/images/favicon/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="assets/images/favicon/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="assets/images/favicon/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="assets/images/favicon/mstile-310x310.png"
    />
    <!-- CSS -->
    <style>
      @font-face {
        font-family: "Roboto Slab";
        font-display: swap;
        font-style: normal;
        font-weight: 100;
        src: local("Roboto Slab Thin"), local("RobotoSlab-Thin"),
          url("assets/fonts/Roboto-Slab/woff2/RobotoSlab-Thin.woff2")
            format("woff2"),
          url("assets/fonts/Roboto-Slab/ttf/RobotoSlab-Thin.ttf")
            format("truetype");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      }

      @font-face {
        font-family: "Roboto Slab";
        font-display: swap;
        font-style: normal;
        font-weight: 300;
        src: local("Roboto Slab Light"), local("RobotoSlab-Light"),
          url("assets/fonts/Roboto-Slab/woff2/RobotoSlab-Light.woff2")
            format("woff2"),
          url("assets/fonts/Roboto-Slab/ttf/RobotoSlab-Light.ttf")
            format("truetype");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      }

      @font-face {
        font-family: "Roboto Slab";
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
          url("assets/fonts/Roboto-Slab/woff2/RobotoSlab-Regular.woff2")
            format("woff2"),
          url("assets/fonts/Roboto-Slab/ttf/RobotoSlab-Regular.ttf")
            format("truetype");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      }
    </style>
    <style>
      #form-success .header {
        font-family: Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 64px;
        color: #212121;
      }

      @media screen and (max-width: 430px) {
        #form-success .header {
          font-size: 28px;
        }
      }

      #form-success .desc {
        font-family: "Roboto Slab";
        font-size: 24px;
        color: #212121;
      }

      #form-success .desc em {
        font-family: Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }

      @media screen and (max-width: 430px) {
        #form-success .desc {
          font-size: 18px;
        }
      }
    </style>
    <!-- Vendors -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <title>Nicholas Adamou</title>
  </head>
  <body class="animated fadeIn">
    <section class="hero is-fullheight is-widescreen" id="form-success">
      <div class="hero-body">
        <div class="container">
          <h1 class="header">
            Form Submitted successfully! <i class="far fa-thumbs-up"></i>
          </h1>
          <p class="desc">
            Please wait while we return you to <em>nicholasadamou.com</em>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
